{
  "name": "Poopy — Idle Poop Collector",
  "short_name": "Poopy",
  "description": "Combine feeds, hatch poops, and fill your Poopdex.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF7E8",
  "theme_color": "#6B4423",
  "icons": [
    { "src": "assets/icon/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
